[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$.99by/lfy5mzVkrJGcM4hw$1Z4WNt8wKqN6fFwloE5Y9rCms/4w32SsUpotGBSUrD.4GLSBh3IvKdd.Dq6G7BWfkwCHBL22myvZfWVwS6xq3Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
